{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build clock",
            "type": "shell",
            "command": "ninja",
            "args": ["-v"],
            "options": {
                "cwd": "${workspaceFolder}/out/Debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc", 
            }
        },
        {
            "label": "clean clock",
            "type": "shell",
            "command": "ninja",
            "args": ["-v", "clean"],
            "options": {
                "cwd": "${workspaceFolder}/out/Debug"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test clock",
            "type": "shell",
            "command": "ctest",
            "args": ["--verbose"],
            "options": {
                "cwd": "${workspaceFolder}/out/Debug"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
    ]
}